// 功能 : 输入一个正整数，按照从小到大的顺序输出它的所有质因子（重复的也要列举）（如180的质因子为2 2 3 3 5 ）
// 数据范围：1<=n<=2x10^9+14
#include <iostream>
#include <cmath>
using namespace std;
//质因子（或质因数）在数论里是指能整除给定正整数的质数。根据算术基本定理，不考虑排列顺序的情况下，
//每个正整数都能够以唯一的方式表示成它的质因数的乘积。

/*核心代码是中间的循环：如果质数为4，则在质数为2的时候就已经除完了，所以4是不可能进入的*/
int main()
{
    long n;
    cin >> n;
    for (long i = 2; i <= sqrt(n) && i <= n; i++)
    { //从小到大的质因子，质因子不会超过它的开方
        while (n % i == 0)
        { //所有的质数前面全部除掉，后续就不会有合因子
            cout << i << " ";
            n /= i; //除掉质因子
        }
    }
    if (n - 1) //自己本身就是质数
        cout << n << " ";
    return 0;
}
